// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 96D355F20908DD62006B6436 /* ReleaseBuild */;
		addToTargets = (
			96D356120908DEF5006B6436 /* Webclient */,
			96D355880908D902006B6436 /* UnicodeWebDesign */,
			96CA4E530907E8CC00C234AA /* UnicodeCore */,
			96CA494F0907D19700C234AA /* WebDesign */,
			96D6310E0905059400E0F291 /* core */,
		);
		codeSenseManager = 2E8F74A7097D29BD002A059E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 160394745;
			PBXWorkspaceStateSaveDate = 160394745;
		};
		sourceControlManager = 2E8F74A6097D29BD002A059E /* Source Control */;
		userBuildSettings = {
		};
	};
	2E8F74A6097D29BD002A059E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2E8F74A7097D29BD002A059E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96CA494F0907D19700C234AA /* WebDesign */ = {
		activeExec = 0;
	};
	96CA4E530907E8CC00C234AA /* UnicodeCore */ = {
		activeExec = 0;
	};
	96D355880908D902006B6436 /* UnicodeWebDesign */ = {
		activeExec = 0;
	};
	96D355F20908DD62006B6436 /* ReleaseBuild */ = {
		activeExec = 0;
	};
	96D356120908DEF5006B6436 /* Webclient */ = {
		activeExec = 0;
	};
	96D6310E0905059400E0F291 /* core */ = {
		activeExec = 0;
	};
}
