// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = B0A3F0371176641400EB400F /* Omnis */;
		activeTarget = 96CA4E530907E8CC00C234AA /* UnicodeCore */;
		addToTargets = (
			96CA4E530907E8CC00C234AA /* UnicodeCore */,
		);
		breakpoints = (
		);
		codeSenseManager = B030CA4C1166FCC300ED9C14 /* Code sense */;
		executables = (
			B0A3F0371176641400EB400F /* Omnis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					411,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					970,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					984,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313251784;
			PBXWorkspaceStateSaveDate = 313251784;
		};
		perUserProjectItems = {
			B00366EA12575BF400395377 = B00366EA12575BF400395377 /* PBXTextBookmark */;
			B00366EB12575BF400395377 = B00366EB12575BF400395377 /* PBXTextBookmark */;
			B00C0DDC129D343A0015B007 = B00C0DDC129D343A0015B007 /* PBXTextBookmark */;
			B00C0DDE129D343A0015B007 = B00C0DDE129D343A0015B007 /* PBXTextBookmark */;
			B0118555129D1AD1003C5302 = B0118555129D1AD1003C5302 /* PBXTextBookmark */;
			B0118557129D1AD1003C5302 = B0118557129D1AD1003C5302 /* PBXTextBookmark */;
			B0118646129D1CBC003C5302 = B0118646129D1CBC003C5302 /* PBXTextBookmark */;
			B0118648129D1CBC003C5302 = B0118648129D1CBC003C5302 /* PBXTextBookmark */;
			B011864A129D1CBC003C5302 = B011864A129D1CBC003C5302 /* PBXTextBookmark */;
			B011864B129D1CBC003C5302 = B011864B129D1CBC003C5302 /* PBXTextBookmark */;
			B015068A12639635009E1860 = B015068A12639635009E1860 /* PBXTextBookmark */;
			B015068B12639635009E1860 = B015068B12639635009E1860 /* PBXTextBookmark */;
			B015068C12639635009E1860 = B015068C12639635009E1860 /* PBXTextBookmark */;
			B015068D12639635009E1860 = B015068D12639635009E1860 /* PBXTextBookmark */;
			B015068E12639635009E1860 = B015068E12639635009E1860 /* PBXTextBookmark */;
			B01644E912ABAFEF00400E20 = B01644E912ABAFEF00400E20 /* PBXTextBookmark */;
			B016454A12ABB6FA00400E20 = B016454A12ABB6FA00400E20 /* PBXTextBookmark */;
			B016454B12ABB6FA00400E20 = B016454B12ABB6FA00400E20 /* PBXTextBookmark */;
			B016454E12ABB6FA00400E20 = B016454E12ABB6FA00400E20 /* PBXTextBookmark */;
			B016455012ABB6FA00400E20 = B016455012ABB6FA00400E20 /* PBXTextBookmark */;
			B016457812ABBB0400400E20 = B016457812ABBB0400400E20 /* PBXTextBookmark */;
			B016458612ABBC4B00400E20 = B016458612ABBC4B00400E20 /* PBXTextBookmark */;
			B016459512ABBDDA00400E20 = B016459512ABBDDA00400E20 /* PBXTextBookmark */;
			B016459712ABBDDA00400E20 = B016459712ABBDDA00400E20 /* PBXTextBookmark */;
			B01645B112ABCF7A00400E20 = B01645B112ABCF7A00400E20 /* PBXTextBookmark */;
			B01645BF12ABD14600400E20 = B01645BF12ABD14600400E20 /* PBXTextBookmark */;
			B01645CE12ABD34D00400E20 = B01645CE12ABD34D00400E20 /* PBXTextBookmark */;
			B01645DD12ABD4CC00400E20 = B01645DD12ABD4CC00400E20 /* PBXTextBookmark */;
			B01645E812ABD5FA00400E20 = B01645E812ABD5FA00400E20 /* PBXTextBookmark */;
			B01645E912ABD5FA00400E20 = B01645E912ABD5FA00400E20 /* PBXTextBookmark */;
			B01645EA12ABD5FA00400E20 = B01645EA12ABD5FA00400E20 /* PBXTextBookmark */;
			B01645EB12ABD5FA00400E20 = B01645EB12ABD5FA00400E20 /* PBXTextBookmark */;
			B01645EF12ABD60D00400E20 = B01645EF12ABD60D00400E20 /* PBXTextBookmark */;
			B019E52212ABD7F800A7787B /* PBXTextBookmark */ = B019E52212ABD7F800A7787B /* PBXTextBookmark */;
			B019E52312ABD7F800A7787B /* PBXTextBookmark */ = B019E52312ABD7F800A7787B /* PBXTextBookmark */;
			B019E52412ABD7F800A7787B /* PBXTextBookmark */ = B019E52412ABD7F800A7787B /* PBXTextBookmark */;
			B019E52512ABD7F800A7787B /* PBXTextBookmark */ = B019E52512ABD7F800A7787B /* PBXTextBookmark */;
			B019E53312ABD83400A7787B /* PBXTextBookmark */ = B019E53312ABD83400A7787B /* PBXTextBookmark */;
			B019E53412ABD83400A7787B /* PBXTextBookmark */ = B019E53412ABD83400A7787B /* PBXTextBookmark */;
			B019E53512ABD83400A7787B /* PBXTextBookmark */ = B019E53512ABD83400A7787B /* PBXTextBookmark */;
			B019E53912AC11A700A7787B /* PBXTextBookmark */ = B019E53912AC11A700A7787B /* PBXTextBookmark */;
			B019E53A12AC11A700A7787B /* PBXTextBookmark */ = B019E53A12AC11A700A7787B /* PBXTextBookmark */;
			B019E53B12AC11A700A7787B /* PBXTextBookmark */ = B019E53B12AC11A700A7787B /* PBXTextBookmark */;
			B019E53C12AC11A700A7787B /* PBXTextBookmark */ = B019E53C12AC11A700A7787B /* PBXTextBookmark */;
			B019E54B12AC129A00A7787B /* PBXTextBookmark */ = B019E54B12AC129A00A7787B /* PBXTextBookmark */;
			B019E54C12AC129A00A7787B /* XCBuildMessageTextBookmark */ = B019E54C12AC129A00A7787B /* XCBuildMessageTextBookmark */;
			B019E54D12AC129A00A7787B /* PBXTextBookmark */ = B019E54D12AC129A00A7787B /* PBXTextBookmark */;
			B019E54E12AC129A00A7787B /* PBXTextBookmark */ = B019E54E12AC129A00A7787B /* PBXTextBookmark */;
			B019E55112AC129F00A7787B /* PBXTextBookmark */ = B019E55112AC129F00A7787B /* PBXTextBookmark */;
			B019E55212AC129F00A7787B /* PBXTextBookmark */ = B019E55212AC129F00A7787B /* PBXTextBookmark */;
			B019E55312AC129F00A7787B /* PBXTextBookmark */ = B019E55312AC129F00A7787B /* PBXTextBookmark */;
			B019E55412AC129F00A7787B /* PBXTextBookmark */ = B019E55412AC129F00A7787B /* PBXTextBookmark */;
			B019E55512AC129F00A7787B /* PBXTextBookmark */ = B019E55512AC129F00A7787B /* PBXTextBookmark */;
			B019E55612AC129F00A7787B /* PBXTextBookmark */ = B019E55612AC129F00A7787B /* PBXTextBookmark */;
			B019E55712AC129F00A7787B /* PBXTextBookmark */ = B019E55712AC129F00A7787B /* PBXTextBookmark */;
			B019E55812AC129F00A7787B /* PBXTextBookmark */ = B019E55812AC129F00A7787B /* PBXTextBookmark */;
			B019E55C12AC12DC00A7787B /* PBXTextBookmark */ = B019E55C12AC12DC00A7787B /* PBXTextBookmark */;
			B019E55D12AC12DC00A7787B /* PBXTextBookmark */ = B019E55D12AC12DC00A7787B /* PBXTextBookmark */;
			B019E55E12AC12DC00A7787B /* PBXTextBookmark */ = B019E55E12AC12DC00A7787B /* PBXTextBookmark */;
			B019E55F12AC12DC00A7787B /* PBXTextBookmark */ = B019E55F12AC12DC00A7787B /* PBXTextBookmark */;
			B019E56612AC135800A7787B /* PBXTextBookmark */ = B019E56612AC135800A7787B /* PBXTextBookmark */;
			B019E56712AC135800A7787B /* PBXTextBookmark */ = B019E56712AC135800A7787B /* PBXTextBookmark */;
			B019E57412AC13D800A7787B /* PBXTextBookmark */ = B019E57412AC13D800A7787B /* PBXTextBookmark */;
			B019E57512AC13D800A7787B /* PBXTextBookmark */ = B019E57512AC13D800A7787B /* PBXTextBookmark */;
			B019E57612AC13D800A7787B /* PBXTextBookmark */ = B019E57612AC13D800A7787B /* PBXTextBookmark */;
			B019E57712AC13D800A7787B /* PBXTextBookmark */ = B019E57712AC13D800A7787B /* PBXTextBookmark */;
			B019E57912AC13FB00A7787B /* PBXTextBookmark */ = B019E57912AC13FB00A7787B /* PBXTextBookmark */;
			B019E57A12AC18A200A7787B /* PBXTextBookmark */ = B019E57A12AC18A200A7787B /* PBXTextBookmark */;
			B019E57B12AC18A200A7787B /* PBXTextBookmark */ = B019E57B12AC18A200A7787B /* PBXTextBookmark */;
			B019E57C12AC18A200A7787B /* PBXTextBookmark */ = B019E57C12AC18A200A7787B /* PBXTextBookmark */;
			B019E58312AC18E400A7787B /* PBXTextBookmark */ = B019E58312AC18E400A7787B /* PBXTextBookmark */;
			B019E58412AC18E400A7787B /* XCBuildMessageTextBookmark */ = B019E58412AC18E400A7787B /* XCBuildMessageTextBookmark */;
			B019E58512AC18E400A7787B /* PBXTextBookmark */ = B019E58512AC18E400A7787B /* PBXTextBookmark */;
			B019E58612AC18E400A7787B /* PBXTextBookmark */ = B019E58612AC18E400A7787B /* PBXTextBookmark */;
			B019E58B12AC192700A7787B /* PBXTextBookmark */ = B019E58B12AC192700A7787B /* PBXTextBookmark */;
			B019E58C12AC192700A7787B /* PBXTextBookmark */ = B019E58C12AC192700A7787B /* PBXTextBookmark */;
			B019E58D12AC192700A7787B /* PBXTextBookmark */ = B019E58D12AC192700A7787B /* PBXTextBookmark */;
			B019E59112AC194200A7787B /* PBXTextBookmark */ = B019E59112AC194200A7787B /* PBXTextBookmark */;
			B019E59212AC194200A7787B /* PBXTextBookmark */ = B019E59212AC194200A7787B /* PBXTextBookmark */;
			B019E59512AC195D00A7787B /* PBXTextBookmark */ = B019E59512AC195D00A7787B /* PBXTextBookmark */;
			B019E59712AC199500A7787B /* PBXTextBookmark */ = B019E59712AC199500A7787B /* PBXTextBookmark */;
			B019E59812AC199500A7787B /* PBXTextBookmark */ = B019E59812AC199500A7787B /* PBXTextBookmark */;
			B019E59912AC199500A7787B /* PBXTextBookmark */ = B019E59912AC199500A7787B /* PBXTextBookmark */;
			B019E59A12AC199500A7787B /* PBXTextBookmark */ = B019E59A12AC199500A7787B /* PBXTextBookmark */;
			B019E59B12AC199500A7787B /* PBXTextBookmark */ = B019E59B12AC199500A7787B /* PBXTextBookmark */;
			B019E5A512AC1AA200A7787B /* PBXTextBookmark */ = B019E5A512AC1AA200A7787B /* PBXTextBookmark */;
			B019E5A612AC1AA200A7787B /* PBXTextBookmark */ = B019E5A612AC1AA200A7787B /* PBXTextBookmark */;
			B019E5A712AC1AA200A7787B /* PBXTextBookmark */ = B019E5A712AC1AA200A7787B /* PBXTextBookmark */;
			B019E5A812AC1AA200A7787B /* PBXTextBookmark */ = B019E5A812AC1AA200A7787B /* PBXTextBookmark */;
			B019E5A912AC1AA200A7787B /* PBXTextBookmark */ = B019E5A912AC1AA200A7787B /* PBXTextBookmark */;
			B019E5AA12AC1AA200A7787B /* PBXTextBookmark */ = B019E5AA12AC1AA200A7787B /* PBXTextBookmark */;
			B019E5AB12AC1AA200A7787B /* PBXTextBookmark */ = B019E5AB12AC1AA200A7787B /* PBXTextBookmark */;
			B019E5AC12AC1AA200A7787B /* PBXTextBookmark */ = B019E5AC12AC1AA200A7787B /* PBXTextBookmark */;
			B019E5AE12AC1B4600A7787B /* PBXTextBookmark */ = B019E5AE12AC1B4600A7787B /* PBXTextBookmark */;
			B019E5B912AC1C9E00A7787B /* PBXTextBookmark */ = B019E5B912AC1C9E00A7787B /* PBXTextBookmark */;
			B019E5BA12AC1C9E00A7787B /* PBXTextBookmark */ = B019E5BA12AC1C9E00A7787B /* PBXTextBookmark */;
			B019E5BB12AC1C9E00A7787B /* PBXTextBookmark */ = B019E5BB12AC1C9E00A7787B /* PBXTextBookmark */;
			B019E5BC12AC1C9E00A7787B /* PBXTextBookmark */ = B019E5BC12AC1C9E00A7787B /* PBXTextBookmark */;
			B019E5C012AC1CE900A7787B /* PBXTextBookmark */ = B019E5C012AC1CE900A7787B /* PBXTextBookmark */;
			B019E5C112AC1CE900A7787B /* PBXTextBookmark */ = B019E5C112AC1CE900A7787B /* PBXTextBookmark */;
			B019E5C212AC1CE900A7787B /* PBXTextBookmark */ = B019E5C212AC1CE900A7787B /* PBXTextBookmark */;
			B019E5C312AC1D0900A7787B /* PBXTextBookmark */ = B019E5C312AC1D0900A7787B /* PBXTextBookmark */;
			B019E5C612AC1F1300A7787B /* PBXTextBookmark */ = B019E5C612AC1F1300A7787B /* PBXTextBookmark */;
			B019E5C712AC1F1300A7787B /* PBXTextBookmark */ = B019E5C712AC1F1300A7787B /* PBXTextBookmark */;
			B019E5C812AC1F1300A7787B /* PBXTextBookmark */ = B019E5C812AC1F1300A7787B /* PBXTextBookmark */;
			B019E5C912AC1F1300A7787B /* PBXTextBookmark */ = B019E5C912AC1F1300A7787B /* PBXTextBookmark */;
			B019E5CA12AC1F5800A7787B /* PBXTextBookmark */ = B019E5CA12AC1F5800A7787B /* PBXTextBookmark */;
			B019E5D112AC213A00A7787B /* PBXTextBookmark */ = B019E5D112AC213A00A7787B /* PBXTextBookmark */;
			B019E5D212AC213A00A7787B /* PBXTextBookmark */ = B019E5D212AC213A00A7787B /* PBXTextBookmark */;
			B019E5D312AC213A00A7787B /* PBXTextBookmark */ = B019E5D312AC213A00A7787B /* PBXTextBookmark */;
			B019E5D412AC213A00A7787B /* PBXTextBookmark */ = B019E5D412AC213A00A7787B /* PBXTextBookmark */;
			B019E5D512AC213A00A7787B /* PBXTextBookmark */ = B019E5D512AC213A00A7787B /* PBXTextBookmark */;
			B019E5D812AC232B00A7787B /* PBXTextBookmark */ = B019E5D812AC232B00A7787B /* PBXTextBookmark */;
			B019E5DD12AC257F00A7787B /* PBXTextBookmark */ = B019E5DD12AC257F00A7787B /* PBXTextBookmark */;
			B019E5DE12AC257F00A7787B /* PBXTextBookmark */ = B019E5DE12AC257F00A7787B /* PBXTextBookmark */;
			B019E5DF12AC257F00A7787B /* PBXTextBookmark */ = B019E5DF12AC257F00A7787B /* PBXTextBookmark */;
			B019E5E012AC265A00A7787B /* PBXTextBookmark */ = B019E5E012AC265A00A7787B /* PBXTextBookmark */;
			B019E5E712AC26F700A7787B /* XCBuildMessageTextBookmark */ = B019E5E712AC26F700A7787B /* XCBuildMessageTextBookmark */;
			B019E5E812AC26F700A7787B /* PBXTextBookmark */ = B019E5E812AC26F700A7787B /* PBXTextBookmark */;
			B019E5E912AC26F700A7787B /* PBXTextBookmark */ = B019E5E912AC26F700A7787B /* PBXTextBookmark */;
			B019E5EA12AC26F900A7787B /* PBXTextBookmark */ = B019E5EA12AC26F900A7787B /* PBXTextBookmark */;
			B019E5EB12AC26F900A7787B /* PBXTextBookmark */ = B019E5EB12AC26F900A7787B /* PBXTextBookmark */;
			B019E5EC12AC26F900A7787B /* PBXTextBookmark */ = B019E5EC12AC26F900A7787B /* PBXTextBookmark */;
			B019E5ED12AC274600A7787B /* PBXTextBookmark */ = B019E5ED12AC274600A7787B /* PBXTextBookmark */;
			B019E5EE12AC274600A7787B /* PBXTextBookmark */ = B019E5EE12AC274600A7787B /* PBXTextBookmark */;
			B019E5EF12AC274600A7787B /* PBXTextBookmark */ = B019E5EF12AC274600A7787B /* PBXTextBookmark */;
			B019E5F612AC27B800A7787B /* PBXTextBookmark */ = B019E5F612AC27B800A7787B /* PBXTextBookmark */;
			B019E5FE12AC28B900A7787B /* PBXTextBookmark */ = B019E5FE12AC28B900A7787B /* PBXTextBookmark */;
			B019E5FF12AC28B900A7787B /* PBXTextBookmark */ = B019E5FF12AC28B900A7787B /* PBXTextBookmark */;
			B019E60012AC28B900A7787B /* PBXTextBookmark */ = B019E60012AC28B900A7787B /* PBXTextBookmark */;
			B019E60112AC28B900A7787B /* PBXTextBookmark */ = B019E60112AC28B900A7787B /* PBXTextBookmark */;
			B019E60312AC2A1D00A7787B /* PBXTextBookmark */ = B019E60312AC2A1D00A7787B /* PBXTextBookmark */;
			B019E60412AC2A1D00A7787B /* PBXTextBookmark */ = B019E60412AC2A1D00A7787B /* PBXTextBookmark */;
			B019E60512AC2A1D00A7787B /* PBXTextBookmark */ = B019E60512AC2A1D00A7787B /* PBXTextBookmark */;
			B019E60612AC2A1D00A7787B /* PBXTextBookmark */ = B019E60612AC2A1D00A7787B /* PBXTextBookmark */;
			B019E60712AC2A1D00A7787B /* PBXTextBookmark */ = B019E60712AC2A1D00A7787B /* PBXTextBookmark */;
			B019E60812AC2A1D00A7787B /* PBXTextBookmark */ = B019E60812AC2A1D00A7787B /* PBXTextBookmark */;
			B019E63712AC369100A7787B /* PBXTextBookmark */ = B019E63712AC369100A7787B /* PBXTextBookmark */;
			B019E63812AC369100A7787B /* PBXTextBookmark */ = B019E63812AC369100A7787B /* PBXTextBookmark */;
			B019E63912AC369100A7787B /* PBXTextBookmark */ = B019E63912AC369100A7787B /* PBXTextBookmark */;
			B019E63A12AC369100A7787B /* XCBuildMessageTextBookmark */ = B019E63A12AC369100A7787B /* XCBuildMessageTextBookmark */;
			B019E63B12AC369100A7787B /* PBXTextBookmark */ = B019E63B12AC369100A7787B /* PBXTextBookmark */;
			B019E63C12AC369100A7787B /* PBXTextBookmark */ = B019E63C12AC369100A7787B /* PBXTextBookmark */;
			B019E67512AC38D000A7787B /* PBXTextBookmark */ = B019E67512AC38D000A7787B /* PBXTextBookmark */;
			B019E67612AC38D000A7787B /* XCBuildMessageTextBookmark */ = B019E67612AC38D000A7787B /* XCBuildMessageTextBookmark */;
			B019E67712AC38D000A7787B /* PBXTextBookmark */ = B019E67712AC38D000A7787B /* PBXTextBookmark */;
			B019E67812AC38D000A7787B /* PBXTextBookmark */ = B019E67812AC38D000A7787B /* PBXTextBookmark */;
			B019E68112AC390D00A7787B /* PBXTextBookmark */ = B019E68112AC390D00A7787B /* PBXTextBookmark */;
			B019E68212AC390D00A7787B /* PBXTextBookmark */ = B019E68212AC390D00A7787B /* PBXTextBookmark */;
			B019E68312AC390D00A7787B /* PBXTextBookmark */ = B019E68312AC390D00A7787B /* PBXTextBookmark */;
			B019E68412AC390D00A7787B /* PBXTextBookmark */ = B019E68412AC390D00A7787B /* PBXTextBookmark */;
			B019E68512AC390D00A7787B /* PBXTextBookmark */ = B019E68512AC390D00A7787B /* PBXTextBookmark */;
			B019E68612AC390D00A7787B /* PBXTextBookmark */ = B019E68612AC390D00A7787B /* PBXTextBookmark */;
			B019E68712AC390D00A7787B /* PBXTextBookmark */ = B019E68712AC390D00A7787B /* PBXTextBookmark */;
			B019E68812AC390D00A7787B /* PBXTextBookmark */ = B019E68812AC390D00A7787B /* PBXTextBookmark */;
			B019E68912AC390D00A7787B /* PBXTextBookmark */ = B019E68912AC390D00A7787B /* PBXTextBookmark */;
			B019E68A12AC390D00A7787B /* PBXTextBookmark */ = B019E68A12AC390D00A7787B /* PBXTextBookmark */;
			B019E68B12AC390D00A7787B /* PBXTextBookmark */ = B019E68B12AC390D00A7787B /* PBXTextBookmark */;
			B019E68C12AC390D00A7787B /* PBXTextBookmark */ = B019E68C12AC390D00A7787B /* PBXTextBookmark */;
			B019E68D12AC390D00A7787B /* PBXTextBookmark */ = B019E68D12AC390D00A7787B /* PBXTextBookmark */;
			B019E69112AC3A2900A7787B /* PBXTextBookmark */ = B019E69112AC3A2900A7787B /* PBXTextBookmark */;
			B019E69212AC3A2900A7787B /* PBXTextBookmark */ = B019E69212AC3A2900A7787B /* PBXTextBookmark */;
			B019E69312AC3A8B00A7787B /* PBXTextBookmark */ = B019E69312AC3A8B00A7787B /* PBXTextBookmark */;
			B019E69612AC3BFD00A7787B /* PBXTextBookmark */ = B019E69612AC3BFD00A7787B /* PBXTextBookmark */;
			B019E69712AC3BFD00A7787B /* PBXTextBookmark */ = B019E69712AC3BFD00A7787B /* PBXTextBookmark */;
			B019E69812AC3BFD00A7787B /* PBXTextBookmark */ = B019E69812AC3BFD00A7787B /* PBXTextBookmark */;
			B019E69F12AC3D3600A7787B /* PBXTextBookmark */ = B019E69F12AC3D3600A7787B /* PBXTextBookmark */;
			B019E6A112AC3D9E00A7787B /* PBXTextBookmark */ = B019E6A112AC3D9E00A7787B /* PBXTextBookmark */;
			B019E6A212AC3D9E00A7787B /* PBXTextBookmark */ = B019E6A212AC3D9E00A7787B /* PBXTextBookmark */;
			B02362011176604E001236FE = B02362011176604E001236FE /* PBXTextBookmark */;
			B030EA39127619DC00091F13 = B030EA39127619DC00091F13 /* PBXTextBookmark */;
			B030EA3A127619DC00091F13 = B030EA3A127619DC00091F13 /* PBXTextBookmark */;
			B030EA3B127619DC00091F13 = B030EA3B127619DC00091F13 /* PBXTextBookmark */;
			B030EA3C127619DC00091F13 = B030EA3C127619DC00091F13 /* PBXTextBookmark */;
			B030EA3D127619DC00091F13 = B030EA3D127619DC00091F13 /* PBXTextBookmark */;
			B0323FE212575A4B00DA79BD = B0323FE212575A4B00DA79BD /* PBXTextBookmark */;
			B093C11F12576CDD0051FE78 = B093C11F12576CDD0051FE78 /* PBXTextBookmark */;
			B093C1CA1257BF2A0051FE78 = B093C1CA1257BF2A0051FE78 /* PBXTextBookmark */;
			B093C1CC1257BF2A0051FE78 = B093C1CC1257BF2A0051FE78 /* PBXTextBookmark */;
			B093C2831258AF630051FE78 = B093C2831258AF630051FE78 /* PBXTextBookmark */;
			B093C2B112590F730051FE78 = B093C2B112590F730051FE78 /* PBXTextBookmark */;
			B093C36012591AF50051FE78 = B093C36012591AF50051FE78 /* PBXTextBookmark */;
			B0A32A03125E139B00175687 = B0A32A03125E139B00175687 /* PBXTextBookmark */;
			B0A32B4D125E31EB00175687 = B0A32B4D125E31EB00175687 /* PBXTextBookmark */;
			B0A32B50125E31EB00175687 = B0A32B50125E31EB00175687 /* PBXTextBookmark */;
			B0A32C14125E562700175687 = B0A32C14125E562700175687 /* PBXTextBookmark */;
			B0A32C22125E593300175687 = B0A32C22125E593300175687 /* PBXTextBookmark */;
			B0A747FC1253B1D0000542CE = B0A747FC1253B1D0000542CE /* PBXTextBookmark */;
			B0BACEDD1276E3AF00B80D4D = B0BACEDD1276E3AF00B80D4D /* PBXTextBookmark */;
			B0BACEDF1276E3AF00B80D4D = B0BACEDF1276E3AF00B80D4D /* PBXTextBookmark */;
			B0D34CD7129A8F10008AD223 = B0D34CD7129A8F10008AD223 /* PBXTextBookmark */;
			B0E1A0D2125FC0BC00B68D56 = B0E1A0D2125FC0BC00B68D56 /* PBXTextBookmark */;
			B0E1A172125FCC5900B68D56 = B0E1A172125FCC5900B68D56 /* PBXTextBookmark */;
			B0E1A1CC1260CAC800B68D56 = B0E1A1CC1260CAC800B68D56 /* PBXTextBookmark */;
			B0F004421259CB16002C1310 = B0F004421259CB16002C1310 /* PBXTextBookmark */;
			B0F005A61259FC05002C1310 = B0F005A61259FC05002C1310 /* PBXTextBookmark */;
			B0F006A1125A0B90002C1310 = B0F006A1125A0B90002C1310 /* PBXTextBookmark */;
			B0FC9519129D3BDB001DD70A = B0FC9519129D3BDB001DD70A /* PBXTextBookmark */;
		};
		sourceControlManager = B030CA4B1166FCC300ED9C14 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{15, 70}, {1139, 1103}}";
		};
	};
	96CA4E530907E8CC00C234AA /* UnicodeCore */ = {
		activeExec = 0;
	};
	96D355F20908DD62006B6436 /* ReleaseBuild */ = {
		activeExec = 0;
	};
	B0029F4C125B1BE00013B367 /* extqlist.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extqlist.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/extqlist.he;
		sourceTree = "<absolute>";
	};
	B00366EA12575BF400395377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	B00366EB12575BF400395377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C8BE1257555D00BA7FD9 /* jsoncpp.rc */;
		name = "jsoncpp.rc: 8";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B00C0DDC129D343A0015B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00C0DDD129D343A0015B007 /* basics.h */;
		name = "basics.h: 139";
		rLen = 7;
		rLoc = 6995;
		rType = 0;
		vrLen = 3364;
		vrLoc = 6637;
	};
	B00C0DDD129D343A0015B007 /* basics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basics.h;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/basics.h;
		sourceTree = "<absolute>";
	};
	B00C0DDE129D343A0015B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360C911765D30001236FE /* NVObjBase.cpp */;
		name = "NVObjBase.cpp: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	B0118512129D1969003C5302 /* carbonin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = carbonin.h;
		path = /Externals/MyProjects/jsoncpp/Mac/../../Mac/complib/u_complib.framework/Headers/carbonin.h;
		sourceTree = "<absolute>";
	};
	B0118555129D1AD1003C5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0118556129D1AD1003C5302 /* coreosx.h */;
		name = "coreosx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	B0118556129D1AD1003C5302 /* coreosx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = coreosx.h;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/coreosx.h;
		sourceTree = "<absolute>";
	};
	B0118557129D1AD1003C5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0118558129D1AD1003C5302 /* anums.he */;
		name = "anums.he: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4759;
	};
	B0118558129D1AD1003C5302 /* anums.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = anums.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/anums.he;
		sourceTree = "<absolute>";
	};
	B0118646129D1CBC003C5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C1D01257BF2A0051FE78 /* extdam.he */;
		name = "extdam.he: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	B0118648129D1CBC003C5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0118649129D1CBC003C5302 /* extfile.he */;
		name = "extfile.he: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	B0118649129D1CBC003C5302 /* extfile.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extfile.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/extfile.he;
		sourceTree = "<absolute>";
	};
	B011864A129D1CBC003C5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02361CC11765DD2001236FE /* extcomp.he */;
		name = "extcomp.he: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	B011864B129D1CBC003C5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0065B125A09D6002C1310 /* extfval.he */;
		name = "extfval.he: 213";
		rLen = 10;
		rLoc = 8769;
		rType = 0;
		vrLen = 2557;
		vrLoc = 8379;
	};
	B015068A12639635009E1860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7831256603D00BA7FD9 /* json_batchallocator.h */;
		name = "json_batchallocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	B015068B12639635009E1860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7911256605100BA7FD9 /* autolink.h */;
		name = "autolink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B015068C12639635009E1860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7921256605100BA7FD9 /* config.h */;
		name = "config.h: 14";
		rLen = 81;
		rLoc = 561;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	B015068D12639635009E1860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7931256605100BA7FD9 /* features.h */;
		name = "features.h: 7";
		rLen = 1;
		rLoc = 121;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	B015068E12639635009E1860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7941256605100BA7FD9 /* forwards.h */;
		name = "forwards.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	B01644E912ABAFEF00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F005481259EFFE002C1310 /* OmnisTools.cpp */;
		name = "OmnisTools.cpp: 111";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	B016454A12ABB6FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0118512129D1969003C5302 /* carbonin.h */;
		name = "carbonin.h: 11";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	B016454B12ABB6FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C832125749E900BA7FD9 /* JsonWriter.he */;
		name = "JsonWriter.he: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1500;
		vrLoc = 30;
	};
	B016454E12ABB6FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D011765D3A001236FE /* jsoncpp.he */;
		name = "jsoncpp.he: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	B016455012ABB6FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 116";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 1499;
		vrLoc = 5524;
	};
	B016456212ABB86800400E20 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Boost/boost_1_44_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 9139}}";
			sepNavSelRange = "{7844, 0}";
			sepNavVisRange = "{7242, 1301}";
		};
	};
	B016457812ABBB0400400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7971256605100BA7FD9 /* value.h */;
		name = "value.h: 297";
		rLen = 0;
		rLoc = 9603;
		rType = 0;
		vrLen = 2471;
		vrLoc = 9046;
	};
	B016458612ABBC4B00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016458712ABBC4B00400E20 /* checked_delete.hpp */;
		name = "checked_delete.hpp: 34";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1194;
		vrLoc = 199;
	};
	B016458712ABBC4B00400E20 /* checked_delete.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = checked_delete.hpp;
		path = /Boost/boost_1_44_0/boost/checked_delete.hpp;
		sourceTree = "<absolute>";
	};
	B016459412ABBDDA00400E20 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = /Boost/boost_1_44_0/boost/smart_ptr/detail/shared_count.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 5590}}";
			sepNavSelRange = "{4995, 0}";
			sepNavVisRange = "{4186, 1023}";
		};
	};
	B016459512ABBDDA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016459612ABBDDA00400E20 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 145";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 976;
		vrLoc = 2482;
	};
	B016459612ABBDDA00400E20 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /Boost/boost_1_44_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2275}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{2261, 995}";
		};
	};
	B016459712ABBDDA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016459812ABBDDA00400E20 /* sp_counted_impl.hpp */;
		name = "sp_counted_impl.hpp: 78";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1394;
	};
	B016459812ABBDDA00400E20 /* sp_counted_impl.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_impl.hpp;
		path = /Boost/boost_1_44_0/boost/smart_ptr/detail/sp_counted_impl.hpp;
		sourceTree = "<absolute>";
	};
	B01645B112ABCF7A00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C831125749E900BA7FD9 /* JsonReader.he */;
		name = "JsonReader.he: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	B01645BF12ABD14600400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 48";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1714;
		vrLoc = 771;
	};
	B01645CE12ABD34D00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C835125749F500BA7FD9 /* JsonReader.cpp */;
		name = "JsonReader.cpp: 210";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6454;
	};
	B01645DD12ABD4CC00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016459412ABBDDA00400E20 /* shared_count.hpp */;
		name = "shared_count.hpp: 211";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3885;
	};
	B01645E812ABD5FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016456212ABB86800400E20 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 412";
		rLen = 0;
		rLoc = 10238;
		rType = 0;
		vrLen = 1076;
		vrLoc = 9648;
	};
	B01645E912ABD5FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7A01256607D00BA7FD9 /* json_value.cpp */;
		name = "json_value.cpp: 979";
		rLen = 0;
		rLoc = 23394;
		rType = 0;
		vrLen = 1188;
		vrLoc = 23298;
	};
	B01645EA12ABD5FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 76";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2199;
	};
	B01645EB12ABD5FA00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	B01645EF12ABD60D00400E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 41";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1700;
		vrLoc = 899;
	};
	B019E52212ABD7F800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CF11765D3A001236FE /* NVObjBase.he */;
		name = "NVObjBase.he: 22";
		rLen = 120;
		rLoc = 418;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	B019E52312ABD7F800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 76";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2197;
	};
	B019E52412ABD7F800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 61";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1057;
	};
	B019E52512ABD7F800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 61";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1057;
	};
	B019E53312ABD83400A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016456212ABB86800400E20 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 386";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 1027;
		vrLoc = 9444;
	};
	B019E53412ABD83400A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	B019E53512ABD83400A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 58";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1141;
	};
	B019E53912AC11A700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 123";
		rLen = 3;
		rLoc = 4515;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3939;
	};
	B019E53A12AC11A700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 100";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2193;
	};
	B019E53B12AC11A700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		rLen = 8;
		rLoc = 1845;
		rType = 0;
	};
	B019E53C12AC11A700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 58";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1109;
	};
	B019E54B12AC129A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 657";
		rLen = 0;
		rLoc = 23569;
		rType = 0;
		vrLen = 1371;
		vrLoc = 22172;
	};
	B019E54C12AC129A00A7787B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'Json::Value*' to non-scalar type 'boost::shared_ptr<Json::Value>' requested";
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 195;
		rType = 1;
	};
	B019E54D12AC129A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 199";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5501;
	};
	B019E54E12AC129A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 58";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1188;
	};
	B019E55112AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 322";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 1781;
		vrLoc = 2102;
	};
	B019E55212AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016459412ABBDDA00400E20 /* shared_count.hpp */;
		name = "shared_count.hpp: 209";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4186;
	};
	B019E55312AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C831125749E900BA7FD9 /* JsonReader.he */;
		name = "JsonReader.he: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	B019E55412AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 111";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4892;
	};
	B019E55512AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C835125749F500BA7FD9 /* JsonReader.cpp */;
		name = "JsonReader.cpp: 210";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1984;
		vrLoc = 6438;
	};
	B019E55612AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 51";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1985;
		vrLoc = 998;
	};
	B019E55712AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 102";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1761;
	};
	B019E55812AC129F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 56";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1671;
		vrLoc = 851;
	};
	B019E55C12AC12DC00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 56";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	B019E55D12AC12DC00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C835125749F500BA7FD9 /* JsonReader.cpp */;
		name = "JsonReader.cpp: 210";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6454;
	};
	B019E55E12AC12DC00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 750";
		rLen = 79;
		rLoc = 27592;
		rType = 0;
		vrLen = 1626;
		vrLoc = 25102;
	};
	B019E55F12AC12DC00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 750";
		rLen = 79;
		rLoc = 27592;
		rType = 0;
		vrLen = 1626;
		vrLoc = 25102;
	};
	B019E56612AC135800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1122;
	};
	B019E56712AC135800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1122;
	};
	B019E57412AC13D800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016456212ABB86800400E20 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 412";
		rLen = 0;
		rLoc = 10238;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8572;
	};
	B019E57512AC13D800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 322";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 2136;
		vrLoc = 4549;
	};
	B019E57612AC13D800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1122;
	};
	B019E57712AC13D800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 31";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1743;
		vrLoc = 535;
	};
	B019E57912AC13FB00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 54";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 2159;
		vrLoc = 1558;
	};
	B019E57A12AC18A200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 199";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5501;
	};
	B019E57B12AC18A200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		rLen = 0;
		rLoc = 23875;
		rType = 0;
	};
	B019E57C12AC18A200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 692";
		rLen = 0;
		rLoc = 24561;
		rType = 0;
		vrLen = 1100;
		vrLoc = 23387;
	};
	B019E58312AC18E400A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 199";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5501;
	};
	B019E58412AC18E400A7787B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'document' was not declared in this scope";
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	B019E58512AC18E400A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 67";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1356;
	};
	B019E58612AC18E400A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 684";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1089;
		vrLoc = 23001;
	};
	B019E58B12AC192700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 48";
		rLen = 84;
		rLoc = 1209;
		rType = 0;
		vrLen = 1498;
		vrLoc = 607;
	};
	B019E58C12AC192700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 679";
		rLen = 0;
		rLoc = 24352;
		rType = 0;
		vrLen = 1677;
		vrLoc = 22679;
	};
	B019E58D12AC192700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 676";
		rLen = 0;
		rLoc = 24197;
		rType = 0;
		vrLen = 1629;
		vrLoc = 22679;
	};
	B019E59112AC194200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 676";
		rLen = 0;
		rLoc = 24197;
		rType = 0;
		vrLen = 1602;
		vrLoc = 22586;
	};
	B019E59212AC194200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 676";
		rLen = 0;
		rLoc = 24197;
		rType = 0;
		vrLen = 1602;
		vrLoc = 22586;
	};
	B019E59512AC195D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 674";
		rLen = 0;
		rLoc = 24118;
		rType = 0;
		vrLen = 1603;
		vrLoc = 22755;
	};
	B019E59712AC199500A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016459612ABBDDA00400E20 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 133";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 995;
		vrLoc = 2261;
	};
	B019E59812AC199500A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016459412ABBDDA00400E20 /* shared_count.hpp */;
		name = "shared_count.hpp: 229";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4186;
	};
	B019E59912AC199500A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B016456212ABB86800400E20 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 305";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7242;
	};
	B019E59A12AC199500A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	B019E59B12AC199500A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 71";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1819;
		vrLoc = 21950;
	};
	B019E5A512AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7A01256607D00BA7FD9 /* json_value.cpp */;
		name = "json_value.cpp: 979";
		rLen = 0;
		rLoc = 23394;
		rType = 0;
		vrLen = 1146;
		vrLoc = 23298;
	};
	B019E5A612AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 48";
		rLen = 84;
		rLoc = 1209;
		rType = 0;
		vrLen = 1503;
		vrLoc = 605;
	};
	B019E5A712AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7951256605100BA7FD9 /* json.h */;
		name = "json.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	B019E5A812AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7961256605100BA7FD9 /* reader.h */;
		name = "reader.h: 87";
		rLen = 7;
		rLoc = 3237;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2374;
	};
	B019E5A912AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7971256605100BA7FD9 /* value.h */;
		name = "value.h: 297";
		rLen = 0;
		rLoc = 9603;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	B019E5AA12AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C831125749E900BA7FD9 /* JsonReader.he */;
		name = "JsonReader.he: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	B019E5AB12AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 670";
		rLen = 0;
		rLoc = 23899;
		rType = 0;
		vrLen = 1654;
		vrLoc = 22656;
	};
	B019E5AC12AC1AA200A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 670";
		rLen = 0;
		rLoc = 23899;
		rType = 0;
		vrLen = 1651;
		vrLoc = 22656;
	};
	B019E5AE12AC1B4600A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 678";
		rLen = 0;
		rLoc = 24121;
		rType = 0;
		vrLen = 1645;
		vrLoc = 22812;
	};
	B019E5B912AC1C9E00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 196";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5524;
	};
	B019E5BA12AC1C9E00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 46";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1644;
		vrLoc = 807;
	};
	B019E5BB12AC1C9E00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 678";
		rLen = 0;
		rLoc = 24112;
		rType = 0;
		vrLen = 1598;
		vrLoc = 22812;
	};
	B019E5BC12AC1C9E00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 56";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1595;
		vrLoc = 865;
	};
	B019E5C012AC1CE900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 56";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 2094;
		vrLoc = 2885;
	};
	B019E5C112AC1CE900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 196";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5524;
	};
	B019E5C212AC1CE900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 196";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5524;
	};
	B019E5C312AC1D0900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 196";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5524;
	};
	B019E5C612AC1F1300A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 181";
		rLen = 0;
		rLoc = 6137;
		rType = 0;
		vrLen = 1804;
		vrLoc = 1578;
	};
	B019E5C712AC1F1300A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7A01256607D00BA7FD9 /* json_value.cpp */;
		name = "json_value.cpp: 1029";
		rLen = 0;
		rLoc = 24712;
		rType = 0;
		vrLen = 1355;
		vrLoc = 24096;
	};
	B019E5C812AC1F1300A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 56";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 2071;
		vrLoc = 2885;
	};
	B019E5C912AC1F1300A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 306";
		rLen = 0;
		rLoc = 11937;
		rType = 0;
		vrLen = 1771;
		vrLoc = 9989;
	};
	B019E5CA12AC1F5800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 286";
		rLen = 0;
		rLoc = 11149;
		rType = 0;
		vrLen = 1612;
		vrLoc = 11687;
	};
	B019E5D112AC213A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7971256605100BA7FD9 /* value.h */;
		name = "value.h: 341";
		rLen = 0;
		rLoc = 11656;
		rType = 0;
		vrLen = 1758;
		vrLoc = 11254;
	};
	B019E5D212AC213A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C831125749E900BA7FD9 /* JsonReader.he */;
		name = "JsonReader.he: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	B019E5D312AC213A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 46";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1644;
		vrLoc = 807;
	};
	B019E5D412AC213A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 678";
		rLen = 0;
		rLoc = 24121;
		rType = 0;
		vrLen = 1585;
		vrLoc = 22474;
	};
	B019E5D512AC213A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 676";
		rLen = 0;
		rLoc = 23995;
		rType = 0;
		vrLen = 1626;
		vrLoc = 22474;
	};
	B019E5D812AC232B00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 643";
		rLen = 0;
		rLoc = 22973;
		rType = 0;
		vrLen = 1703;
		vrLoc = 21516;
	};
	B019E5DD12AC257F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 87";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1857;
	};
	B019E5DE12AC257F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 656";
		rLen = 0;
		rLoc = 23538;
		rType = 0;
		vrLen = 1588;
		vrLoc = 23064;
	};
	B019E5DF12AC257F00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 100";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 2225;
		vrLoc = 2577;
	};
	B019E5E012AC265A00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 208";
		rLen = 0;
		rLoc = 7245;
		rType = 0;
		vrLen = 1603;
		vrLoc = 6559;
	};
	B019E5E712AC26F700A7787B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'boost::shared_ptr<Json::Value>::shared_ptr(Json::Value&)'";
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 717;
		rType = 1;
	};
	B019E5E812AC26F700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 715";
		rLen = 0;
		rLoc = 25150;
		rType = 0;
		vrLen = 1246;
		vrLoc = 24066;
	};
	B019E5E912AC26F700A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 701";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1089;
		vrLoc = 22902;
	};
	B019E5EA12AC26F900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 729";
		rLen = 0;
		rLoc = 25617;
		rType = 0;
		vrLen = 1563;
		vrLoc = 23862;
	};
	B019E5EB12AC26F900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 87";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1857;
	};
	B019E5EC12AC26F900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 88";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1857;
	};
	B019E5ED12AC274600A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 88";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	B019E5EE12AC274600A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 322";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 2160;
		vrLoc = 3127;
	};
	B019E5EF12AC274600A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 316";
		rLen = 0;
		rLoc = 11937;
		rType = 0;
		vrLen = 1668;
		vrLoc = 10565;
	};
	B019E5F612AC27B800A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 273";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 2481;
		vrLoc = 8418;
	};
	B019E5FE12AC28B900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C835125749F500BA7FD9 /* JsonReader.cpp */;
		name = "JsonReader.cpp: 210";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6454;
	};
	B019E5FF12AC28B900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 50";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1225;
	};
	B019E60012AC28B900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		rLen = 0;
		rLoc = 203;
		rType = 1;
	};
	B019E60112AC28B900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 198";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5543;
	};
	B019E60312AC2A1D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 186";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 1430;
		vrLoc = 4283;
	};
	B019E60412AC2A1D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 115";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1960;
		vrLoc = 3886;
	};
	B019E60512AC2A1D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 775";
		rLen = 0;
		rLoc = 27026;
		rType = 0;
		vrLen = 1493;
		vrLoc = 26096;
	};
	B019E60612AC2A1D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 104";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1860;
	};
	B019E60712AC2A1D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7971256605100BA7FD9 /* value.h */;
		name = "value.h: 341";
		rLen = 0;
		rLoc = 11656;
		rType = 0;
		vrLen = 1758;
		vrLoc = 11254;
	};
	B019E60812AC2A1D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7971256605100BA7FD9 /* value.h */;
		name = "value.h: 371";
		rLen = 16;
		rLoc = 12808;
		rType = 0;
		vrLen = 2353;
		vrLoc = 9383;
	};
	B019E63712AC369100A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 273";
		rLen = 0;
		rLoc = 9953;
		rType = 0;
		vrLen = 1358;
		vrLoc = 9763;
	};
	B019E63812AC369100A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 342";
		rLen = 0;
		rLoc = 12572;
		rType = 0;
		vrLen = 1212;
		vrLoc = 11788;
	};
	B019E63912AC369100A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C835125749F500BA7FD9 /* JsonReader.cpp */;
		name = "JsonReader.cpp: 180";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5643;
	};
	B019E63A12AC369100A7787B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'qlong JsonWriter::returnProperties(EXTCompInfo*)' does not match any in class 'JsonWriter'";
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	B019E63B12AC369100A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 167";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5314;
	};
	B019E63C12AC369100A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 709";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1155;
		vrLoc = 23760;
	};
	B019E67512AC38D000A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 167";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5314;
	};
	B019E67612AC38D000A7787B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'JsonValue::setValueFromEXTfldval(EXTfldval&)'";
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 546;
		rType = 1;
	};
	B019E67712AC38D000A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 554";
		rLen = 0;
		rLoc = 19248;
		rType = 0;
		vrLen = 1492;
		vrLoc = 18591;
	};
	B019E67812AC38D000A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 709";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1155;
		vrLoc = 23859;
	};
	B019E68112AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7971256605100BA7FD9 /* value.h */;
		name = "value.h: 371";
		rLen = 16;
		rLoc = 12808;
		rType = 0;
		vrLen = 2353;
		vrLoc = 9383;
	};
	B019E68212AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C79F1256607D00BA7FD9 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B019E68312AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7A01256607D00BA7FD9 /* json_value.cpp */;
		name = "json_value.cpp: 548";
		rLen = 0;
		rLoc = 13125;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	B019E68412AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C835125749F500BA7FD9 /* JsonReader.cpp */;
		name = "JsonReader.cpp: 205";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1965;
		vrLoc = 6457;
	};
	B019E68512AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */;
		name = "JsonWriter.cpp: 186";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4483;
	};
	B019E68612AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C831125749E900BA7FD9 /* JsonReader.he */;
		name = "JsonReader.he: 52";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1334;
		vrLoc = 364;
	};
	B019E68712AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C832125749E900BA7FD9 /* JsonWriter.he */;
		name = "JsonWriter.he: 52";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1306;
		vrLoc = 360;
	};
	B019E68812AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CF11765D3A001236FE /* NVObjBase.he */;
		name = "NVObjBase.he: 41";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	B019E68912AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360C911765D30001236FE /* NVObjBase.cpp */;
		name = "NVObjBase.cpp: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	B019E68A12AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 108";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1850;
	};
	B019E68B12AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CA11765D30001236FE /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 98";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 2272;
		vrLoc = 3127;
	};
	B019E68C12AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 490";
		rLen = 0;
		rLoc = 17258;
		rType = 0;
		vrLen = 2032;
		vrLoc = 16311;
	};
	B019E68D12AC390D00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 489";
		rLen = 0;
		rLoc = 17242;
		rType = 0;
		vrLen = 1910;
		vrLoc = 16373;
	};
	B019E69112AC3A2900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 666";
		rLen = 68;
		rLoc = 23296;
		rType = 0;
		vrLen = 1768;
		vrLoc = 22924;
	};
	B019E69212AC3A2900A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 666";
		rLen = 68;
		rLoc = 23296;
		rType = 0;
		vrLen = 1768;
		vrLoc = 22924;
	};
	B019E69312AC3A8B00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 681";
		rLen = 0;
		rLoc = 23719;
		rType = 0;
		vrLen = 1715;
		vrLoc = 22745;
	};
	B019E69612AC3BFD00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360D111765D3A001236FE /* JsonValue.he */;
		name = "JsonValue.he: 65";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1208;
	};
	B019E69712AC3BFD00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 543";
		rLen = 0;
		rLoc = 19248;
		rType = 0;
		vrLen = 1725;
		vrLoc = 18302;
	};
	B019E69812AC3BFD00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 837";
		rLen = 0;
		rLoc = 28989;
		rType = 0;
		vrLen = 1528;
		vrLoc = 27489;
	};
	B019E69F12AC3D3600A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 214";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1629;
		vrLoc = 6585;
	};
	B019E6A112AC3D9E00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 549";
		rLen = 0;
		rLoc = 19248;
		rType = 0;
		vrLen = 1352;
		vrLoc = 18681;
	};
	B019E6A212AC3D9E00A7787B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CB11765D30001236FE /* JsonValue.cpp */;
		name = "JsonValue.cpp: 703";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1250;
		vrLoc = 23904;
	};
	B02360C911765D30001236FE /* NVObjBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 655}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	B02360CA11765D30001236FE /* jsoncpp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 4186}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{3127, 2272}";
			sepNavWindowFrame = "{{15, 70}, {1139, 1103}}";
		};
	};
	B02360CB11765D30001236FE /* JsonValue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11440}}";
			sepNavSelRange = "{24569, 0}";
			sepNavVisRange = "{23904, 1250}";
			sepNavWindowFrame = "{{84, 134}, {843, 976}}";
		};
	};
	B02360CF11765D3A001236FE /* NVObjBase.he */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 655}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	B02360D011765D3A001236FE /* jsoncpp.he */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 666}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	B02360D111765D3A001236FE /* JsonValue.he */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1508}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{1146, 1914}";
			sepNavWindowFrame = "{{15, 77}, {843, 976}}";
		};
	};
	B02361CC11765DD2001236FE /* extcomp.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extcomp.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/extcomp.he;
		sourceTree = "<absolute>";
	};
	B02361F211766027001236FE /* xbasics.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = xbasics.he;
		path = /Externals/MyProjects/NVObjTemplate/Mac/../../Mac/complib/u_complib.framework/Headers/xbasics.he;
		sourceTree = "<absolute>";
	};
	B02362011176604E001236FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02361F211766027001236FE /* xbasics.he */;
		name = "xbasics.he: 25";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	B030CA4B1166FCC300ED9C14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B030CA4C1166FCC300ED9C14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B030EA39127619DC00091F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C79E1256607D00BA7FD9 /* json_internalmap.inl */;
		name = "json_internalmap.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	B030EA3A127619DC00091F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C79F1256607D00BA7FD9 /* json_reader.cpp */;
		name = "json_reader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	B030EA3B127619DC00091F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7A11256607D00BA7FD9 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	B030EA3C127619DC00091F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7A21256607D00BA7FD9 /* json_writer.cpp */;
		name = "json_writer.cpp: 269";
		rLen = 29;
		rLoc = 6465;
		rType = 0;
		vrLen = 1044;
		vrLoc = 44;
	};
	B030EA3D127619DC00091F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C79D1256607D00BA7FD9 /* json_internalarray.inl */;
		name = "json_internalarray.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	B0323FE212575A4B00DA79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0323FE312575A4B00DA79BD /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	B0323FE312575A4B00DA79BD /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Applications/OmnisStudio5.app/Contents/MacOS/xcomp/jsoncpp.u_xcomp/Contents/Resources/Localizable.strings;
		sourceTree = "<absolute>";
	};
	B093C10D12576CD90051FE78 /* xhwndinl.hi */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = xhwndinl.hi;
		path = /Externals/MyProjects/jsoncpp/Mac/../../Mac/complib/u_complib.framework/Headers/xhwndinl.hi;
		sourceTree = "<absolute>";
	};
	B093C11F12576CDD0051FE78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C10D12576CD90051FE78 /* xhwndinl.hi */;
		name = "xhwndinl.hi: 135";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3991;
	};
	B093C1CA1257BF2A0051FE78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C1CB1257BF2A0051FE78 /* carbnuni.h */;
		name = "carbnuni.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B093C1CB1257BF2A0051FE78 /* carbnuni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = carbnuni.h;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/carbnuni.h;
		sourceTree = "<absolute>";
	};
	B093C1CC1257BF2A0051FE78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C1CD1257BF2A0051FE78 /* extcrb.he */;
		name = "extcrb.he: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	B093C1CD1257BF2A0051FE78 /* extcrb.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extcrb.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/extcrb.he;
		sourceTree = "<absolute>";
	};
	B093C1D01257BF2A0051FE78 /* extdam.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extdam.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/extdam.he;
		sourceTree = "<absolute>";
	};
	B093C1D41257BF2A0051FE78 /* extdefs.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extdefs.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/extdefs.he;
		sourceTree = "<absolute>";
	};
	B093C1D81257BF2A0051FE78 /* strclass.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = strclass.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/strclass.he;
		sourceTree = "<absolute>";
	};
	B093C2831258AF630051FE78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C2841258AF630051FE78 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 54";
		rLen = 86;
		rLoc = 2082;
		rType = 0;
		vrLen = 2143;
		vrLoc = 7350;
	};
	B093C2841258AF630051FE78 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBinaryHeap.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
	};
	B093C2B112590F730051FE78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C2B212590F730051FE78 /* handle.he */;
		name = "handle.he: 58";
		rLen = 41;
		rLoc = 2575;
		rType = 0;
		vrLen = 2647;
		vrLoc = 661;
	};
	B093C2B212590F730051FE78 /* handle.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = handle.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/handle.he;
		sourceTree = "<absolute>";
	};
	B093C305125915D30051FE78 /* omstring.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = omstring.c;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/omstring.c;
		sourceTree = "<absolute>";
	};
	B093C36012591AF50051FE78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C36112591AF50051FE78 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1443;
	};
	B093C36112591AF50051FE78 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	B0A329FF125E131C00175687 /* extfuncs.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extfuncs.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/extfuncs.he;
		sourceTree = "<absolute>";
	};
	B0A32A03125E139B00175687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A329FF125E131C00175687 /* extfuncs.he */;
		name = "extfuncs.he: 271";
		rLen = 0;
		rLoc = 16442;
		rType = 0;
		vrLen = 2094;
		vrLoc = 15763;
	};
	B0A32B4D125E31EB00175687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A32B4E125E31EB00175687 /* xhwnd.he */;
		name = "xhwnd.he: 96";
		rLen = 26;
		rLoc = 3628;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2831;
	};
	B0A32B4E125E31EB00175687 /* xhwnd.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = xhwnd.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/xhwnd.he;
		sourceTree = "<absolute>";
	};
	B0A32B50125E31EB00175687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7E912566B3000BA7FD9 /* cssmtype.h */;
		name = "cssmtype.h: 1852";
		rLen = 25;
		rLoc = 65774;
		rType = 0;
		vrLen = 2549;
		vrLoc = 64888;
	};
	B0A32C14125E562700175687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A32C15125E562700175687 /* CSIdentity.h */;
		name = "CSIdentity.h: 918";
		rLen = 38;
		rLoc = 23334;
		rType = 0;
		vrLen = 1282;
		vrLoc = 22638;
	};
	B0A32C15125E562700175687 /* CSIdentity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSIdentity.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/CSIdentity.h;
		sourceTree = "<absolute>";
	};
	B0A32C22125E593300175687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C1D41257BF2A0051FE78 /* extdefs.he */;
		name = "extdefs.he: 299";
		rLen = 95;
		rLoc = 22314;
		rType = 0;
		vrLen = 4488;
		vrLoc = 21169;
	};
	B0A3F0371176641400EB400F /* Omnis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B0A3F0381176641400EB400F /* OmnisStudio5.app */;
		libgmallocEnabled = 0;
		name = Omnis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	B0A3F0381176641400EB400F /* OmnisStudio5.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OmnisStudio5.app;
		path = /Applications/OmnisStudio5.app;
		sourceTree = "<absolute>";
	};
	B0A747FC1253B1D0000542CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A747FD1253B1D0000542CE /* extbmp.he */;
		name = "extbmp.he: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	B0A747FD1253B1D0000542CE /* extbmp.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extbmp.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/extbmp.he;
		sourceTree = "<absolute>";
	};
	B0A7C7831256603D00BA7FD9 /* json_batchallocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	B0A7C7911256605100BA7FD9 /* autolink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	B0A7C7921256605100BA7FD9 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 748}}";
			sepNavSelRange = "{561, 81}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	B0A7C7931256605100BA7FD9 /* features.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 748}}";
			sepNavSelRange = "{121, 1}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	B0A7C7941256605100BA7FD9 /* forwards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	B0A7C7951256605100BA7FD9 /* json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 655}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	B0A7C7961256605100BA7FD9 /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2509}}";
			sepNavSelRange = "{3237, 7}";
			sepNavVisRange = "{2374, 1353}";
			sepNavWindowFrame = "{{38, 176}, {843, 976}}";
		};
	};
	B0A7C7971256605100BA7FD9 /* value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 13312}}";
			sepNavSelRange = "{12086, 0}";
			sepNavVisRange = "{11517, 1725}";
			sepNavWindowFrame = "{{15, 189}, {664, 984}}";
		};
	};
	B0A7C7981256605100BA7FD9 /* writer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2392}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	B0A7C79D1256607D00BA7FD9 /* json_internalarray.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	B0A7C79E1256607D00BA7FD9 /* json_internalmap.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 7852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	B0A7C79F1256607D00BA7FD9 /* json_reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 11505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	B0A7C7A01256607D00BA7FD9 /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 21814}}";
			sepNavSelRange = "{13125, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	B0A7C7A11256607D00BA7FD9 /* json_valueiterator.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	B0A7C7A21256607D00BA7FD9 /* json_writer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 11323}}";
			sepNavSelRange = "{6465, 29}";
			sepNavVisRange = "{44, 1044}";
		};
	};
	B0A7C7E912566B3000BA7FD9 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	B0A7C831125749E900BA7FD9 /* JsonReader.he */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 767}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{364, 1334}";
			sepNavWindowFrame = "{{15, 197}, {843, 976}}";
		};
	};
	B0A7C832125749E900BA7FD9 /* JsonWriter.he */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 754}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{360, 1306}";
			sepNavWindowFrame = "{{38, 159}, {1149, 993}}";
		};
	};
	B0A7C835125749F500BA7FD9 /* JsonReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3211}}";
			sepNavSelRange = "{6445, 0}";
			sepNavVisRange = "{5643, 1235}";
			sepNavWindowFrame = "{{124, 165}, {1149, 993}}";
		};
	};
	B0A7C836125749F500BA7FD9 /* JsonWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2860}}";
			sepNavSelRange = "{5832, 0}";
			sepNavVisRange = "{5314, 1266}";
		};
	};
	B0A7C8BE1257555D00BA7FD9 /* jsoncpp.rc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 672}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	B0BACEDD1276E3AF00B80D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7961256605100BA7FD9 /* reader.h */;
		name = "reader.h: 87";
		rLen = 7;
		rLoc = 3237;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2374;
	};
	B0BACEDF1276E3AF00B80D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A7C7981256605100BA7FD9 /* writer.h */;
		name = "writer.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	B0D34CD7129A8F10008AD223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D34CD8129A8F10008AD223 /* Controls.h */;
		name = "Controls.h: 3883";
		rLen = 7;
		rLoc = 142995;
		rType = 0;
		vrLen = 2246;
		vrLoc = 142009;
	};
	B0D34CD8129A8F10008AD223 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	B0E1A0D2125FC0BC00B68D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0029F4C125B1BE00013B367 /* extqlist.he */;
		name = "extqlist.he: 37";
		rLen = 8;
		rLoc = 1641;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	B0E1A172125FCC5900B68D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C1D81257BF2A0051FE78 /* strclass.he */;
		name = "strclass.he: 99";
		rLen = 27;
		rLoc = 5196;
		rType = 0;
		vrLen = 2629;
		vrLoc = 4069;
	};
	B0E1A1CC1260CAC800B68D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02360CF11765D3A001236FE /* NVObjBase.he */;
		name = "NVObjBase.he: 22";
		rLen = 120;
		rLoc = 418;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	B0F004421259CB16002C1310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B093C305125915D30051FE78 /* omstring.c */;
		name = "omstring.c: 442";
		rLen = 4;
		rLoc = 12843;
		rType = 0;
		vrLen = 1747;
		vrLoc = 118;
	};
	B0F004531259CB65002C1310 /* chrbasic.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = chrbasic.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/chrbasic.he;
		sourceTree = "<absolute>";
	};
	B0F005451259EF71002C1310 /* OmnisTools.he */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1287}}";
			sepNavSelRange = "{1380, 246}";
			sepNavVisRange = "{30, 1702}";
		};
	};
	B0F005481259EFFE002C1310 /* OmnisTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2366}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	B0F005A61259FC05002C1310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F004531259CB65002C1310 /* chrbasic.he */;
		name = "chrbasic.he: 341";
		rLen = 0;
		rLoc = 13645;
		rType = 0;
		vrLen = 3150;
		vrLoc = 12849;
	};
	B0F0065B125A09D6002C1310 /* extfval.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = extfval.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Versions/A/Headers/extfval.he;
		sourceTree = "<absolute>";
	};
	B0F006A1125A0B90002C1310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F006A2125A0B90002C1310 /* dmconst.he */;
		name = "dmconst.he: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 26590;
	};
	B0F006A2125A0B90002C1310 /* dmconst.he */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dmconst.he;
		path = /Externals/MyProjects/Mac/complib/u_complib.framework/Headers/dmconst.he;
		sourceTree = "<absolute>";
	};
	B0FC9519129D3BDB001DD70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F005451259EF71002C1310 /* OmnisTools.he */;
		name = "OmnisTools.he: 47";
		rLen = 246;
		rLoc = 1380;
		rType = 0;
		vrLen = 1702;
		vrLoc = 30;
	};
}
