
STRINGTABLE 
BEGIN
    1000                    "jsoncpp"
    1001                    "JSON"
    1002                    "Value:Representation of a JSON value.  This is the primary container for jsoncpp."
    1003                    "Reader:Interprets character JSON document into a a Value object."
    1004                    "StyledWriter:Writes JsonValue object to character data."

    2100                    "$construct:$construct(Element) initializes the object with a specified value"
    2101                    "$initialize:$initialize(Element) initializes the object with a specified value"
    2102                    "$isNull:$isNull() returns kTrue if value is null"
    2103                    "$isBool:$isBool() returns kTrue if value is a boolean"
    2104                    "$isInt:$isInt() returns kTrue if value is an integer"
    2105                    "$isUInt:$isUInt() returns kTrue if value is an unsigned integer"
    2106                    "$isIntegral:$isIntegral() returns kTrue if value is is an integral"
    2107                    "$isDouble:$isDouble() returns kTrue if value is a double"
    2108                    "$isNumeric:$isNumeric() returns kTrue if value is a numeric"
    2109                    "$isString:$isString() returns kTrue if value is a string"
    2110                    "$isArray:$isArray() returns kTrue if value is an array"
    2111                    "$isObject:$isObject() returns kTrue if value is an object"
    2112                    "$get:$get(Key, Default) returns a Value object for the specified integer (array) or character (object) named.  e.g. $get(1) - Returns Value object 1 in the array (indexed from 0).  $get('setting') Returns Value object 'setting' in the object.  DefaultValue is a Value object that is returned if no value is located for the Key."
    2113                    "$size:$size() returns the size of the array"
    2114                    "$empty:$empty() returns kTrue if empty"
    2115                    "$clear:$clear() clears the object"
    2116                    "$isValidIndex:$isValidIndex(Index) returns kTrue if Index is in the array"
    2117                    "$isMember:$isMember(Key) returns kTrue if Object contains Key"
    2118                    "$getMemberNames:$getMemberNames() return list of Keys in Object"

    2200                    "$parse:$parse(Character JsonDocument) returns a Value object"

    2300                    "$write:$write(Json::Value) returns a JSON formatted document for the Value object"

    3100                    "$type:(read only) $type returns the JSON value type constant integer for the current type."
    3101                    "$typeDesc:(read only) $typeDesc returns the JSON value type constant name for the current type."
    3102                    "$contents:$contents returns the data being held by the JSON value object"

    3200                    "$myProperty:$myproperty returns a number"

    3300                    "$myProperty:$myproperty returns a number"

    4000                    "Element:Element of JSON Value"
    4001                    "Element:Element of JSON Value"
    4002                    "Key|iIndex:Integer(for array) or Character(for object) to get a value in an array or object"
    4003                    "DefaultValue:(Optional) Default value object"
    4004                    "Index:index in array"
    4005                    "Key:key in object"

    4100                    "Number"

    4200                    "Number"

    23000                   "kJSON"
    23001                   "ValueType~NullValueType:0:NullValueType:Null Value"
    23002                   "IntValueType:1:IntValueType:Integer Value"
    23003                   "UIntValueType:2:UIntValueType:Unsigned integer Value"
    23004                   "RealValueType:3:RealValueType:Real Value"
    23005                   "StringValueType:4:StringValueType:UTF-8 String Value"
    23006                   "BooleanValueType:5:BooleanValueType:Boolean Value"
    23007                   "ArrayValueType:6:ArrayValueType:Array Value (ordered list)"

    23008                   "ObjectValueType:7:ObjectValueType:Object Value (collection of name/value pairs)"

    31000                   "NVObjWndProc"
END
